[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Menu/menu.png" type="Texture" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 511.237, 302.648 )
scale = Vector2( 0.534319, 0.554902 )
texture = ExtResource( 2 )

[node name="Play" type="Button" parent="."]
margin_left = 89.1328
margin_top = 346.944
margin_right = 426.133
margin_bottom = 435.944
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 94.1826
margin_top = 465.331
margin_right = 423.183
margin_bottom = 554.331
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
